app/views/layouts/_carousel.html.haml
#myCarousel{ :class => "carousel slide" }
  .carousel-inner
    %div{ :class => "active item" }= image_tag("slide_a.jpg")
    .item= image_tag("slide_b.jpg")
    .item= image_tag("slide_c.jpg")
    .item= image_tag("slide_d.jpg")
  = link_to("‹", "#myCarousel", :class => "carousel-control left", "data-slide" => "prev")
  = link_to("›", "#myCarousel", :class => "carousel-control right", "data-slide" => "next")

app/views/layouts/_carousel.html.erb
    <div id="myCarousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item"><%= image_tag("slide_a.jpg") %></div>
        <div class="item"><%= image_tag("slide_b.jpg") %></div>
        <div class="item"><%= image_tag("slide_c.jpg") %></div>
        <div class="item"><%= image_tag("slide_d.jpg") %></div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
